# nikodemocracy-tabulation

./: README.md  pom.xml
src/main/java/net/nikodem/: NikodemocracyTabulationApplication.java
src/main/java/net/nikodem/controller/: ElectionReceivingController.java  ResultsController.java  VoteReceivingController.java
src/main/java/net/nikodem/model/dto/: AbstractNikodemocracyResponse.java  ElectionInformation.java  ElectionResults.java  ErrorMessage.java  ResultPlace.java  VoteProof.java  VoteSubmission.java
src/main/java/net/nikodem/model/entity/: AnswerEntity.java  ElectionEntity.java  VoteEntity.java  VoterKeyEntity.java
src/main/java/net/nikodem/model/exception/: AnswerDoesNotExistException.java  ElectionDoesNotExistException.java  ElectionHasFinishedException.java  EmptyAnswerException.java  EmptyElectionIdException.java  EmptyVoterKeyException.java  NikodemocracyException.java  NikodemocracyRequestException.java  UnauthorizedVoteSubmissionException.java  VoterKeyHasBeenUsedException.java
src/main/java/net/nikodem/model/json/: AbstractNikodemocracyResponse.java  ElectionInformation.java  ElectionResults.java  ErrorMessage.java  ResultPlace.java  VoteProof.java  VoteSubmission.java
src/main/java/net/nikodem/repository/: AnswerRepository.java  ElectionRepository.java  VoteRepository.java  VoterKeyRepository.java
src/main/java/net/nikodem/service/: ElectionCompletionChecker.java  ElectionReceivingService.java  ResultsService.java  VoteReceivingService.java  VoteSaver.java  VoteSubmissionValidator.java
src/main/java/net/nikodem/util/: ValidationPreconditions.java
src/test/java/net/nikodem/: NikodemocracyTabulationApplicationTests.java  TestUtils.java
src/test/java/net/nikodem/controller/: ResultControllerSpec.groovy  VoteReceivingControllerSpec.groovy
src/test/java/net/nikodem/dbIntegration/: SubmitVoteUserCaseSpec.groovy
src/test/java/net/nikodem/integration/: RequestElectionResultsUserCaseSpec.groovy  SubmitVoteUseCaseSpec.groovy
src/test/java/net/nikodem/service/: ResultsServiceSpec.groovy  VoteReceivingServiceSpec.groovy  VoteSubmissionValidatorSpec.groovy
src/test/java/net/nikodem/testdata/: ExampleData.groovy
